
    // foreach($as as $as) {
    //     $a_text = $as->textContent;
    //     $a_array[] = $a_text;
    //     echo $a_text . "<br>";
    // }

    // // $leagues = ['47/overview/premier-league', '55/overview/serie-a', '54/overview/bundesliga',  '53/overview/ligue-1', '/87/overview/laliga'];

    // // $url = "https://www.itsgarys.com/topfiveleague/data.json";
    // // $url = "sa-index.json";
    
    // $data = file_get_contents("https://www.eurosport.com/football/premier-league/standings.shtml");
    // // $json = json_decode($json);
    // //absolute right-1 max-w-full truncate left-8 lg:caps-s5-fx hidden md:block

    // var_dump($data);
    // // var_dump(json_decode($data));


    // pre




    
    // $json = file_get_contents($url);
    // $json = json_decode($json);

    // foreach ($json as $i) { //traverses clubs
    //     echo $i;
    //     // print_r($i); echo "<br><br>";
    //     // echo $i->name; echo "<br><br>";
    //     // echo $i[1]->name . "<br>";
    //     // foreach ($$i as $j) { //traverses players
    //     //     // echo $j->name . "<br>";
    //     //     print_r($j) . "<br>";
    //     // }
        
    // }
    
    // print_r($json->Atalanta[0]->name); //returns "Juan Musso"
    // echo $json->Atalanta[0]->name; //returns "Juan Musso"
    /*  Therefore: We need */

    // $myfile = fopen("data.json", "w") or die("Unable to open file!");
    
    



    
    // $opening_tag = '{';
    // $serie_A ='"Serie A" : [{}],"';
    // $bundesliga = '"Bundesliga" :[{}],"';
    // $ligue1 = '"Ligue 1" : [{}],"';
    // $laliga = '"La Liga" : [{}], "';
    // $preml = '"Premier League" : [{}]"';
    // $closing_tag = '}';

    

    // $txt = $opening_tag . $serie_A . $closing_tag;
    // fwrite($myfile, $txt);






    // fclose($myfile);







//Image API


   use Google\Auth\Credentials\UserRefreshCredentials;
    use Google\Photos\Library\V1\PhotosLibraryClient;
    use Google\Photos\Library\V1\PhotosLibraryResourceFactory;  


    // $url = "";

    // $ch = curl_init();
    // curl_setopt($ch, CURLOPT_URL, $url);
    // curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    // $html = curl_exec($ch);
    
    // $dom = new DOMDocument();
    // @ $dom->loadHTML($html);

    // $images = $dom->getElementsByTagName("img");
    
    // return $images[1]->getAttribute('src');

    /**
     * client ID:
     * 64778455337-k6ra9e2tqqiu27ns0ir1i2dc50k2tp15.apps.googleusercontent.com
     * 
     * secret: 
     * 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
     * 
     */

//      try {
//     // Use the OAuth flow provided by the Google API Client Auth library
//     // to authenticate users. See the file /src/common/common.php in the samples for a complete
//     // authentication example.
//     $authCredentials = new UserRefreshCredentials("64778455337-k6ra9e2tqqiu27ns0ir1i2dc50k2tp15.apps.googleusercontent.com", "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" );
    
//         // Set up the Photos Library Client that interacts with the API
//         $photosLibraryClient = new PhotosLibraryClient(['credentials' => $authCredentials]);

//         // Create a new Album object with at title
//         $newAlbum = PhotosLibraryResourceFactory::album("My Album");

//         // Make the call to the Library API to create the new album
//         $createdAlbum = $photosLibraryClient->createAlbum($newAlbum);

//         // The creation call returns the ID of the new album
//         $albumId = $createdAlbum->getId();
// } catch (\Google\ApiCore\ApiException $exception) {
//     // Error during album creation
// } catch (\Google\ApiCore\ValidationException $e) {
//     // Error during client creation
//     echo $exception;
// }


