



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<div class="attack">

	<figure class="fw">
		<img src="https://img.chelseafc.com//image/upload/f_auto,h_860,q_50/editorial/people/first-team/2022-23/3333x5000_Avatar_Image_Mudryk.png" >
		<figcaption>Mudryk</figcaption>
	</figure>
	<figure class="fw">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p219847.png" >
		<figcaption>Kai Havertz</figcaption>
	</figure>
	<figure class="fw">
		<img src="https://img.chelseafc.com//image/upload/f_auto,h_860,q_50/editorial/people/first-team/2022-23/3333x5000_Player_Header_Madueke.png" >
		<figcaption>Madueke</figcaption>
	</figure>
	</div>
	
	<div class="midfield">

	<figure class="mf">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	<figure class="mf">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	<figure class="mf">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	</div>
	
	<div class="defense">

	<figure class="df">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	<figure class="df">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	<figure class="df">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	<figure class="df">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	</div>
	
	
	<div class="goalkeeper">

	<figure class="gk">
		<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184341.png" alt="Trulli" >
		<figcaption>Mason Mount</figcaption>
	</figure>
	</div>



    
    <style>
    
    	.attack {
    		width: 90%;
    		border: 1px solid red;
    		height: 25%;
    		margin: auto;
    		text-align: center;
    	}
    	.midfield {
    		width: 90%;
    		border: 1px solid green;
    		height: 25%;
    		margin: auto;
    		text-align: center;
    	}
    	.defense {
    		width: 90%;
    		border: 1px solid blue;
    		height: 25%;
    		margin: auto;
    	}
    	.goalkeeper {
    		width: 90%;
    		border: 1px solid yellow;
    		height: 25%;
    		margin: auto;
    	}
    	
		body {
			width: 96%;
			margin: auto;
			border: 2px solid black;
			height: 1200px;
			margin-top: 20px;
		}
		
		figure {
		  	float: left;
/* 		  	width: 25%; */
		  	text-align: center;
		  	font-style: bold;
		  	font-size: smaller;
		  	text-indent: 0;
		  	border: thin silver solid;
/* 		  	border-radius: 50%; */
/* 		  	margin: 0.5em; */
/* 		  	padding: 0.5em; */
		}
		
		figure img {
		width: 100px;
		}
		
		.df {
			width: 25%;
		}
		
		.mf {
			width: 33%;
		}
		
		.fw {
			width: 33%;
		}
		
		.gk {
			width: 50%;
		}
		
	</style>
</body>
</html>